AlchemyFX.UI/MainWindow.xaml

<Window x:Class="AlchemyFX.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlchemyFX.UI"
        xmlns:xaml="clr-namespace:AlchemyFX.UI.Xaml"
        mc:Ignorable="d"
        Title="{Binding App.Title}"
        Height="500" Width="799"
        ResizeMode="NoResize"
        Topmost="True"
        Closing="Window_Closing"
>
    <TabControl
        x:Name="PageTabs"
        SelectionChanged="PageTabs_SelectionChanged"
        IsSynchronizedWithCurrentItem="True"
    >
        <TabItem x:Name="GeneralTab" Header="General">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>

                <Label Content="Url" Grid.Row="0"/>
                <TextBox Text="{Binding Profile.MainUrl}" x:Name="UrlTextBox" Background="LightYellow" TextChanged="UrlTextBox_TextChanged" Grid.Column="1" Grid.Row="0"/>
                <ToggleButton x:Name="UrlOpenButton" Click="UrlOpenButton_Click" Grid.Column="2" Grid.Row="0" ToolTip="Browse">
                    <Image x:Name="UrlOpenIcon" Source="{StaticResource StartIcon}" Width="16" Height="16" />
                </ToggleButton>

                <Label Content="Localhost" Grid.Row="1"/>
                <TextBox x:Name="LocalhostTextBox" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
                <ToggleButton x:Name="LocalhostOpenButton" Click="LocalhostOpenButton_Click" Grid.Column="2" Grid.Row="1" ToolTip="Browse">
                    <Image x:Name="LocalhostOpenIcon" Source="{StaticResource StartIcon}" Width="16" Height="16" />
                </ToggleButton>

                <Label Content="Space" Grid.Row="2"/>
                <TextBox x:Name="SpaceTextBox" IsReadOnly="True" Grid.Column="1" Grid.Row="2"/>
                <ToggleButton x:Name="SpaceOpenButton" Click="SpaceOpenButton_Click" Grid.Column="2" Grid.Row="2" ToolTip="Browse">
                    <Image x:Name="SpaceOpenIcon" Source="{StaticResource StartIcon}" Width="16" Height="16" />
                </ToggleButton>
                
                <Label Content="View" Grid.Row="3"/>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="ViewerSelectorComboBox"
                        ItemsSource="{Binding ViewerChoices}"
                        Grid.Column="0"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        SelectionChanged="ViewerSelectorComboBox_SelectionChanged"
                    />
                    <TextBox x:Name="ViewerTextBox" IsReadOnly="True" Grid.Column="2" />
                </Grid>
                <ToggleButton Click="CopyViewerContentButton_Click" Grid.Column="2" Grid.Row="3" ToolTip="Copy">
                    <Image Source="{StaticResource CopyIcon}" Width="16" Height="16" />
                </ToggleButton>
                
                <Label Content="Local Dev" Grid.Row="4"/>
                <TextBox x:Name="LocalhostCommandTextBox" IsReadOnly="True" TextChanged="LocalhostCommandTextBox_TextChanged" Grid.Column="1" Grid.Row="4"/>
                <ToggleButton x:Name="StartLocalhostCommandButton" Click="StartLocalhostCommandButton_Click" Grid.Column="2" Grid.Row="4" ToolTip="Start">
                    <Image x:Name="StartLocalhostCommandIcon" Source="{StaticResource StartIcon}" Width="16" Height="16" />
                </ToggleButton>

                <Label Content="Output" Grid.Row="6" Grid.Column="0"/>
                <ScrollViewer x:Name="CommandLineScrollViewer" VerticalScrollBarVisibility="Auto" Margin="0,0,46,0" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
                    <ScrollViewer.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ClearCommandOutput" Header="Clear" Click="ClearCommandOutput_Click" />
                            <Separator />
                            <MenuItem x:Name="SaveCommandOutputToFile" Header="Save As..." Click="SaveCommandOutputToFile_Click" />
                        </ContextMenu>
                    </ScrollViewer.ContextMenu>
                    <TextBlock x:Name="ConsoleOutputTextBox" Style="{StaticResource Terminal}" />
                </ScrollViewer>
                <Separator Grid.Row="8" Grid.ColumnSpan="3" Height="1" />
                <StatusBar x:Name="statusBar" Grid.Row="9" Grid.ColumnSpan="3" Padding="0" />
            </Grid>
        </TabItem>
        <TabItem x:Name="TaskTab" Header="Task">
            <Frame x:Name="TaskFrame" />
        </TabItem>
        <TabItem x:Name="ProfilesTab" Header="Profiles">
            <Frame x:Name="ProfilesFrame" />
        </TabItem>
    </TabControl>
</Window>
