AlchemyFX.UI/Dialogs/ConfigDialog.xaml

<Window x:Class="AlchemyFX.UI.Dialogs.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlchemyFX.UI"
        xmlns:controls="clr-namespace:AlchemyFX.UI.Controls"
        xmlns:xaml="clr-namespace:AlchemyFX.UI.Xaml"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Setup"
        Width="800"
        Height="440"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
 >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Height" Value="27"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="27"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,20,0,20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">WSL Enviroment</Label>
        <ComboBox x:Name="DistrosComboBox" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Name" SelectedValuePath="Name" />
        
        <Label Grid.Row="1">WSL build directory</Label>
        <TextBox x:Name="BuildDirectoryTextBox" Grid.Column="1" Grid.Row="1" Width="Auto" Text="" />

        <Label Grid.Row="2">Package manager</Label>
        <ComboBox x:Name="PackageManagerComboBox" Grid.Column="1" Grid.Row="2" Width="Auto"
            DisplayMemberPath="Label"
            SelectedValuePath="Value"
        />

        <Label Grid.Row="3">Window</Label>
        <CheckBox x:Name="StayOnTopCheckBox" Content="Stay on top" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>

        <Grid  Grid.Row="4" Grid.RowSpan="2">
            <Label>App style</Label>
        </Grid>

        <controls:ImageSelector 
            x:Name="AppStyleSelector"
            Grid.Column="1" Grid.Row="4"
            Grid.RowSpan="2"
            VerticalAlignment="Stretch"
            ChoiceChanged="AppStyleSelector_ChoiceChanged"
        />

        <ToggleButton x:Name="SaveButton" Click="SaveButton_Click" Grid.Column="3" Grid.Row="5" Width="85" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="SpaceOpenIcon" Source="{StaticResource OkIcon}" Width="16" Height="16" Margin="0,0,2,0"/><Label Padding="0">Save</Label>
            </StackPanel>
        </ToggleButton>

    </Grid>
</Window>
