AlchemyFX.UI/Dialogs/InputBox.xaml

<Window x:Class="AlchemyFX.UI.Dialogs.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        ResizeMode="NoResize"
        Background="#eeeeee"
        Topmost="True"
>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{StaticResource QuestionIcon}" Width="64" Height="64" Grid.RowSpan="3" Margin="20,0" />

        <Label x:Name="QuestionLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,3">Question:</Label>
        <TextBox
            TextChanged="AnswerTextBox_TextChanged"
            x:Name="AnswerTextBox"
            Grid.Column="1"
            Grid.Row="1"
            MinWidth="250"
        >Answer</TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" x:Name="OKButton" Click="OKButton_Click" Width="Auto" Padding="15,0,15,0" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="SpaceOpenIcon" Source="{StaticResource OkIcon}" Width="16" Height="16" Margin="0,0,2,0"/>
                    <TextBlock x:Name="OKButtonText" Padding="0">OK</TextBlock>
                </StackPanel>
            </Button>
            <Button IsCancel="True" Width="Auto" Padding="15,0,15,0">
                <TextBlock x:Name="CancelButtonText" Padding="0">Cancel</TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Window>