AlchemyFX.UI/Pages/ProfilesPage.xaml

<Page x:Class="AlchemyFX.UI.Pages.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlchemyFX.UI.Pages"
      xmlns:controls="clr-namespace:AlchemyFX.UI.Controls"
      xmlns:xaml="clr-namespace:AlchemyFX.UI.Xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilesPage"
      Loaded="Page_Loaded"
      KeyDown="Page_KeyDown"
>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>

        <Label Content="Profile Name" Grid.Row="0" />

        <Grid
            Grid.Column="1"
            Grid.Row="0"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="37" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="ProfileNameTextBox"
                Text="{Binding Path=ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Background="LightYellow"
                Grid.Column="0"
                Grid.Row="0"
                IsEnabled="{Binding IsEditable}"
                TextChanged="ProfileNameTextBox_TextChanged"
                GotFocus="ProfileNameTextBox_GotFocus"
            />
            
            <ToggleButton
                x:Name="SaveChangesButton"
                Click="SaveChangesButton_Click"
                Grid.Column="1"
                ToolTip="Save"
                HorizontalAlignment="Right"
            >
                <Image Source="{StaticResource OkIcon}" Width="16" Height="16" />
            </ToggleButton>
        </Grid>

        <Label Content="Profiles" Grid.Row="1" />
        <ListBox
            x:Name="ProfilesListBox"
            ItemsSource="{Binding Profiles}"
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="7"
            SelectedValuePath="Id"
            SelectionChanged="ProfilesListBox_SelectionChanged"
        >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ProfilesListBoxItem_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{StaticResource PageWhiteNewIcon}" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" Margin="0,0,15,0" />
                        <TextBlock Text="{Binding Created, Converter={StaticResource DateTimeFormatConverter}}" Foreground="{StaticResource DarkBlueBrush}" Opacity="0.8" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate> 
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="CloseMenuItem" Header="Unselect All" Click="CloseMenuItem_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <ToggleButton x:Name="CreateProfileButton" Click="CreateProfileButton_Click" Grid.Column="2" Grid.Row="0" ToolTip="Add">
            <Image Source="{StaticResource AddIcon}" Width="16" Height="16" />
        </ToggleButton>
        <ToggleButton x:Name="DeleteProfileButton" Click="DeleteProfileButton_Click" Grid.Column="2" Grid.Row="1" ToolTip="Delete">
            <Image Source="{StaticResource RemoveIcon}" Width="16" Height="16" />
        </ToggleButton>
        <Separator Grid.Row="9" Grid.ColumnSpan="3" Height="1" />
        <StatusBar x:Name="statusBar" Grid.Row="10" Grid.ColumnSpan="3" />
    </Grid>
</Page>
