AlchemyFX.UI/Resources/Resources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="clr-namespace:AlchemyFX.UI.Xaml"
>
    <xaml:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>

    <BitmapImage x:Key="StartIcon" UriSource="pack://application:,,,/Images/control_play_blue.png" />
    <BitmapImage x:Key="StopIcon" UriSource="pack://application:,,,/Images/control_stop_blue.png" />
    <BitmapImage x:Key="SettingsIcon" UriSource="pack://application:,,,/Images/cog.png" />
    <BitmapImage x:Key="FolderIcon" UriSource="pack://application:,,,/Images/folder.png" />
    <BitmapImage x:Key="TickIcon" UriSource="pack://application:,,,/Images/tick.png" />
    <BitmapImage x:Key="OkIcon" UriSource="pack://application:,,,/Images/accept.png" />
    <BitmapImage x:Key="AddIcon" UriSource="pack://application:,,,/Images/add.png" />
    <BitmapImage x:Key="RemoveIcon" UriSource="pack://application:,,,/Images/delete.png" />

    <BitmapImage x:Key="NewIcon" UriSource="pack://application:,,,/Images/page_add.png" />

    <BitmapImage x:Key="PageNewIcon" UriSource="pack://application:,,,/Images/page.png" />
    <BitmapImage x:Key="EditIcon" UriSource="pack://application:,,,/Images/page_edit.png" />
    <BitmapImage x:Key="CopyIcon" UriSource="pack://application:,,,/Images/page_copy.png" />
    <BitmapImage x:Key="PasteIcon" UriSource="pack://application:,,,/Images/page_paste.png" />

    <BitmapImage x:Key="PageWhiteNewIcon" UriSource="pack://application:,,,/Images/page_white.png" />
    <BitmapImage x:Key="WhiteEditIcon" UriSource="pack://application:,,,/Images/page_white_edit.png" />
    <BitmapImage x:Key="WhiteCopyIcon" UriSource="pack://application:,,,/Images/page_white_copy.png" />
    <BitmapImage x:Key="WhitePasteIcon" UriSource="pack://application:,,,/Images/page_white_paste.png" />

    <BitmapImage x:Key="SaveIcon" UriSource="pack://application:,,,/Images/save.png" />
    
    <BitmapImage x:Key="DeleteIcon" UriSource="pack://application:,,,/Images/cross.png" />
    <BitmapImage x:Key="Bin" UriSource="pack://application:,,,/Images/bin.png" />
    <BitmapImage x:Key="BinClosed" UriSource="pack://application:,,,/Images/bin_closed.png" />

    <BitmapImage x:Key="QuestionIcon" UriSource="pack://application:,,,/Images/question.png" />
</ResourceDictionary>