AlchemyFX.UI/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:main="clr-namespace:AlchemyFX.UI"
    xmlns:controls="clr-namespace:AlchemyFX.UI.Controls"
    xmlns:xaml="clr-namespace:AlchemyFX.UI.Xaml"
    xmlns:editors="clr-namespace:AlchemyFX.UI.Editors;assembly=AlchemyFX.Core"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFEEEEEE" />
    <SolidColorBrush x:Key="DarkFontBrush" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#FF282C34" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="#FF2B5B80" />
    <SolidColorBrush x:Key="LineNumbersForegroundBrush" Color="#FF495162" />
    <SolidColorBrush x:Key="ErrorFuchsiaBrush" Color="#FFFF6AB3" />
    <SolidColorBrush x:Key="ErrorLightRedBrush" Color="#FFE06C75" />

    <SolidColorBrush x:Key="LinkTextForegroundBrush" Color="#FF47B0C3" />
    <SolidColorBrush x:Key="CaretBrush" Color="#FF007ACC" />
    
    <FontFamily x:Key="CodeFontFamily">Cascadia Code</FontFamily>
    <core:Double x:Key="FontSizeNormal">14.5</core:Double>
    <core:Double x:Key="FontSizeSmall">13</core:Double>

    <core:Double x:Key="InlineControlHeight">27</core:Double>
    <core:Double x:Key="LineSpacing">1.5</core:Double>
    
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
    </Style>
    
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
    </Style>
    
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="{StaticResource InlineControlHeight}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Height" Value="{StaticResource InlineControlHeight}"/>
    </Style>

    <Style x:Key="TextArea" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="TextAreaDark" BasedOn="{StaticResource TextArea}" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource DarkFontBrush}" />
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
    </Style>

    <Style x:Key="TextAreaViewer" TargetType="FlowDocumentScrollViewer">
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="TextAreaDarkViewer" TargetType="FlowDocumentScrollViewer">
        <Setter Property="Foreground" Value="{StaticResource DarkFontBrush}" />
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
    </Style>

    <Style x:Key="RichTextDark" TargetType="editors:TextEditor">
        <Setter Property="Foreground" Value="{StaticResource DarkFontBrush}" />
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
        <Setter Property="CaretBrush" Value="{StaticResource CaretBrush}" />
    </Style>

    <Style x:Key="TextAreaBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="Terminal" TargetType="TextBlock" BasedOn="{StaticResource TextAreaBlock}">
        <Setter Property="Foreground" Value="{StaticResource DarkFontBrush}"/>
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="LineHeight" Value="22"/>
        <Setter Property="Padding" Value="7,7,7,0"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Padding" Value="10,2"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width"  Value="{StaticResource InlineControlHeight}"/>
        <Setter Property="Height"  Value="{StaticResource InlineControlHeight}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.85"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ToggleButton">
        <Setter Property="Padding" Value="10,2"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width"  Value="{StaticResource InlineControlHeight}"/>
        <Setter Property="Height"  Value="{StaticResource InlineControlHeight}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.85"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,0,10,0"/>
    </Style>

    <Style TargetType="{x:Type avalonEdit:TextEditor}">
        <Setter Property="ShowLineNumbers" Value="True" />
        <Setter Property="FontFamily" Value="{StaticResource CodeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
        <Setter Property="Foreground" Value="{StaticResource DarkFontBrush}" />
        <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>
        <Setter Property="Options">
            <Setter.Value>
                <avalonEdit:TextEditorOptions IndentationSize="4" ConvertTabsToSpaces="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="LineNumbersForeground" Value="{StaticResource LineNumbersForegroundBrush}" />
    </Style>

    <Style x:Key="HiddenTabs" TargetType="TabControl">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <Border x:Name="contentPanel" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="0"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>